<Window
    x:Class="Arca.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Arca">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid" Background="{ThemeResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="Space" Invoked="OnAccelTogglePause" />
            <KeyboardAccelerator Key="Left" Invoked="OnAccelSeekBack" />
            <KeyboardAccelerator Key="Right" Invoked="OnAccelSeekForward" />
            <KeyboardAccelerator Key="Left" Modifiers="Shift" Invoked="OnAccelSeekBackLong" />
            <KeyboardAccelerator Key="Right" Modifiers="Shift" Invoked="OnAccelSeekForwardLong" />
            <KeyboardAccelerator Key="Up" Invoked="OnAccelVolumeUp" />
            <KeyboardAccelerator Key="Down" Invoked="OnAccelVolumeDown" />
            <KeyboardAccelerator Key="M" Invoked="OnAccelToggleMute" />
            <KeyboardAccelerator Key="N" Invoked="OnAccelNext" />
            <KeyboardAccelerator Key="P" Invoked="OnAccelPrevious" />
            <KeyboardAccelerator Key="Q" Invoked="OnAccelQueue" />
            <KeyboardAccelerator Key="S" Invoked="OnAccelShuffle" />
            <KeyboardAccelerator Key="F" Invoked="OnAccelToggleFullscreen" />
            <KeyboardAccelerator Key="F11" Invoked="OnAccelToggleFullscreen" />
            <KeyboardAccelerator Key="Escape" Invoked="OnAccelEscape" />
            <KeyboardAccelerator Key="O" Modifiers="Control" Invoked="OnAccelOpenFile" />
        </Grid.KeyboardAccelerators>

        <TitleBar
            x:Name="ShellTitleBar"
            Title="Arca"
            IsBackButtonVisible="True"
            BackRequested="OnTitleBarBackRequested">
            <TitleBar.Content>
                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <MenuBar Grid.Column="0" Margin="12,0,0,0" VerticalAlignment="Center">
                        <MenuBarItem Title="File">
                            <MenuFlyoutItem Text="Open file" Click="OnOpenFile" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Exit" Click="OnExit" />
                        </MenuBarItem>
                        <MenuBarItem Title="Library">
                            <MenuFlyoutItem Text="Add library folder" Click="OnAddLibrary" />
                            <MenuFlyoutItem Text="Refresh selected" Click="OnRescanLibrary" />
                        </MenuBarItem>
                        <MenuBarItem Title="View">
                            <MenuFlyoutItem Text="Toggle fullscreen" Click="OnToggleFullscreenClicked" />
                            <ToggleMenuFlyoutItem x:Name="ThemeLightMenuItem" Text="Light theme" Click="OnThemeMenuClicked" Tag="Light" />
                            <ToggleMenuFlyoutItem x:Name="ThemeDarkMenuItem" Text="Dark theme" Click="OnThemeMenuClicked" Tag="Dark" />
                        </MenuBarItem>
                    </MenuBar>
                    <AutoSuggestBox
                        x:Name="GlobalSearchBox"
                        Grid.Column="1"
                        MinWidth="180"
                        MaxWidth="640"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        PlaceholderText="Search library"
                        QuerySubmitted="OnGlobalSearchSubmitted"
                        TextChanged="OnGlobalSearchTextChanged" />
                </Grid>
            </TitleBar.Content>
        </TitleBar>

        <Grid Grid.Row="1">
            <NavigationView
                x:Name="ShellNavigationView"
                AlwaysShowHeader="False"
                Background="Transparent"
                CompactPaneLength="48"
                IsBackButtonVisible="Collapsed"
                IsPaneOpen="True"
                IsSettingsVisible="False"
                OpenPaneLength="246"
                PaneDisplayMode="Auto"
                SelectionChanged="OnNavigationSelectionChanged">

                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="HomeNavigationItem" Content="Home" Icon="Home" Tag="Home" />
                    <NavigationViewItem x:Name="BrowseNavigationItem" Content="Browse" Icon="Library" Tag="Browse" />
                    <NavigationViewItem x:Name="LibraryNavigationItem" Content="Video library" Icon="Video" Tag="Library" />
                    <NavigationViewItem x:Name="SearchNavigationItem" Content="Search" Icon="Find" Tag="Search" />
                    <NavigationViewItem x:Name="PlayerNavigationItem" Content="Now playing" Icon="Play" Tag="Player" />
                    <NavigationViewItem x:Name="QueueNavigationItem" Content="Play queue" Icon="Bullets" Tag="Queue" />
                </NavigationView.MenuItems>
                <NavigationView.FooterMenuItems>
                    <NavigationViewItem x:Name="SettingsNavigationItem" Content="Settings" Icon="Setting" Tag="Settings" />
                </NavigationView.FooterMenuItems>

                <Grid x:Name="ShellContentGrid" Padding="12">
                    <Grid x:Name="HomeView">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Spacing="4">
                                <TextBlock Text="Home" FontSize="28" FontWeight="SemiBold" />
                                <TextBlock x:Name="HomeStatusTextBlock" Style="{StaticResource MutedTextBlockStyle}" />
                            </StackPanel>
                            <Button Grid.Column="1" Click="OnAddLibrary">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <SymbolIcon Symbol="Add" />
                                    <TextBlock Text="Add library" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,12,0,0" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource CardBorderStyle}" Padding="12">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Continue watching" FontSize="18" FontWeight="SemiBold" />
                                    <ListView
                                        x:Name="ContinueWatchingListView"
                                        Grid.Row="1"
                                        Margin="0,8,0,0"
                                        IsItemClickEnabled="True"
                                        ItemClick="OnContinueWatchingItemClick"
                                        SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Padding="0,6" ColumnSpacing="12">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="76" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Width="76" Height="44" Background="{ThemeResource SurfaceBrush}" CornerRadius="4">
                                                        <Grid>
                                                            <Image Source="{Binding Media.ThumbnailUri}" Stretch="UniformToFill" />
                                                            <SymbolIcon Symbol="Video" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.45" />
                                                        </Grid>
                                                    </Border>
                                                    <StackPanel Grid.Column="1" Spacing="2">
                                                        <TextBlock Text="{Binding Media.DisplayTitle}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                                                        <TextBlock Text="{Binding Media.Subtitle}" Style="{StaticResource MutedTextBlockStyle}" TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                    <TextBlock Grid.Column="2" Text="{Binding ProgressLabel}" Style="{StaticResource MutedTextBlockStyle}" VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource CardBorderStyle}" Padding="12">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Libraries" FontSize="18" FontWeight="SemiBold" />
                                    <ListView
                                        x:Name="HomeLibrariesListView"
                                        Grid.Row="1"
                                        Margin="0,8,0,0"
                                        IsItemClickEnabled="True"
                                        ItemClick="OnHomeLibraryItemClick"
                                        SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Padding="0,6" Spacing="2">
                                                    <TextBlock Text="{Binding Display}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                                                    <TextBlock Text="{Binding RootPath}" Style="{StaticResource MutedTextBlockStyle}" TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid x:Name="BrowseView" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Spacing="4">
                                <TextBlock Text="Browse" FontSize="28" FontWeight="SemiBold" />
                                <TextBlock x:Name="BrowseStatusTextBlock" Style="{StaticResource MutedTextBlockStyle}" />
                            </StackPanel>
                            <Button Grid.Column="1" Click="OnAddLibrary">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <SymbolIcon Symbol="Add" />
                                    <TextBlock Text="Add library" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <ScrollViewer
                            Grid.Row="1"
                            Margin="0,14,0,6"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Disabled">
                            <ItemsControl x:Name="BrowseFiltersItemsControl">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ToggleButton
                                            MinWidth="96"
                                            MaxWidth="160"
                                            Margin="0,0,8,0"
                                            Click="OnBrowseFilterClicked"
                                            IsChecked="{Binding IsSelected, Mode=OneWay}"
                                            Tag="{Binding Key}">
                                            <TextBlock Text="{Binding Display}" TextTrimming="CharacterEllipsis" />
                                        </ToggleButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="BrowseSectionsItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,16,0,6" Spacing="8">
                                            <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="SemiBold" />
                                            <ItemsControl ItemsSource="{Binding Rows}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Spacing="6">
                                                            <TextBlock Text="{Binding Title}" Style="{StaticResource MutedTextBlockStyle}" />
                                                            <GridView
                                                                IsItemClickEnabled="True"
                                                                ItemClick="OnBrowseEntryItemClick"
                                                                ItemsSource="{Binding Entries}"
                                                                SelectionMode="None">
                                                                <GridView.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <ItemsStackPanel Orientation="Horizontal" />
                                                                    </ItemsPanelTemplate>
                                                                </GridView.ItemsPanel>
                                                                <GridView.ItemContainerStyle>
                                                                    <Style TargetType="GridViewItem">
                                                                        <Setter Property="Margin" Value="0,0,12,0" />
                                                                        <Setter Property="Padding" Value="0" />
                                                                    </Style>
                                                                </GridView.ItemContainerStyle>
                                                                <GridView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Border Width="176" Height="258" Padding="8" Style="{StaticResource CardBorderStyle}">
                                                                            <Grid RowSpacing="8">
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="166" />
                                                                                    <RowDefinition Height="Auto" />
                                                                                    <RowDefinition Height="Auto" />
                                                                                </Grid.RowDefinitions>
                                                                                <Border Background="{ThemeResource SurfaceBrush}" CornerRadius="6">
                                                                                    <Grid>
                                                                                        <Image
                                                                                            Source="{Binding ThumbnailUri}"
                                                                                            Stretch="UniformToFill" />
                                                                                        <SymbolIcon
                                                                                            Symbol="Video"
                                                                                            Width="42"
                                                                                            Height="42"
                                                                                            HorizontalAlignment="Center"
                                                                                            VerticalAlignment="Center"
                                                                                            Opacity="0.7" />
                                                                                        <Button
                                                                                            HorizontalAlignment="Right"
                                                                                            VerticalAlignment="Bottom"
                                                                                            Margin="8"
                                                                                            Click="OnBrowseEntryPlayClicked"
                                                                                            Tag="{Binding Id}">
                                                                                            <SymbolIcon Symbol="Play" />
                                                                                        </Button>
                                                                                    </Grid>
                                                                                </Border>
                                                                                <TextBlock
                                                                                    Grid.Row="1"
                                                                                    Text="{Binding DisplayTitle}"
                                                                                    FontWeight="SemiBold"
                                                                                    MaxLines="2"
                                                                                    TextWrapping="WrapWholeWords"
                                                                                    TextTrimming="CharacterEllipsis" />
                                                                                <TextBlock
                                                                                    Grid.Row="2"
                                                                                    Text="{Binding LibraryName}"
                                                                                    Style="{StaticResource MutedTextBlockStyle}"
                                                                                    TextTrimming="CharacterEllipsis" />
                                                                            </Grid>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </GridView.ItemTemplate>
                                                            </GridView>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <TextBlock
                            x:Name="BrowseEmptyStateTextBlock"
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MutedTextBlockStyle}" />
                    </Grid>

                    <Grid x:Name="LibraryView" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Spacing="4">
                                <TextBlock x:Name="LibraryTitleTextBlock" Text="Video library" FontSize="28" FontWeight="SemiBold" />
                                <TextBlock x:Name="LibraryPathTextBlock" Style="{StaticResource MutedTextBlockStyle}" TextTrimming="CharacterEllipsis" />
                                <TextBlock x:Name="LibraryStatusTextBlock" Style="{StaticResource MutedTextBlockStyle}" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <Button x:Name="BackToLibrariesButton" Grid.Column="1" Click="OnLibraryBackClicked">
                                <SymbolIcon Symbol="Back" />
                            </Button>
                            <ComboBox x:Name="SortComboBox" Grid.Column="2" MinWidth="190" Header="Sort" SelectionChanged="OnSortChanged">
                                <ComboBoxItem Content="Title A-Z" Tag="TitleAscending" />
                                <ComboBoxItem Content="Title Z-A" Tag="TitleDescending" />
                                <ComboBoxItem Content="Recently added" Tag="AddedDescending" />
                                <ComboBoxItem Content="Recently modified" Tag="ModifiedDescending" />
                                <ComboBoxItem Content="Largest first" Tag="SizeDescending" />
                            </ComboBox>
                            <Button x:Name="RescanLibraryButton" Grid.Column="3" Click="OnRescanLibrary">
                                <SymbolIcon Symbol="Refresh" />
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,12,0,0">
                            <Grid x:Name="LibraryRootsPanel">
                                <GridView
                                    x:Name="LibraryRootGridView"
                                    IsItemClickEnabled="True"
                                    ItemClick="OnLibraryRootItemClick"
                                    SelectionMode="None">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="280" Height="120" Padding="12" Style="{StaticResource CardBorderStyle}">
                                                <StackPanel Spacing="4">
                                                    <TextBlock Text="{Binding Display}" FontSize="16" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                                                    <TextBlock Text="{Binding ModeLabel}" Style="{StaticResource MutedTextBlockStyle}" />
                                                    <TextBlock Text="{Binding RootPath}" Style="{StaticResource MutedTextBlockStyle}" TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>

                            <Grid x:Name="LibraryExplorerPanel" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="LibraryBreadcrumbTextBlock" Style="{StaticResource MutedTextBlockStyle}" />
                                <ListView
                                    x:Name="FoldersListView"
                                    Grid.Row="1"
                                    MaxHeight="170"
                                    Margin="0,8,0,8"
                                    IsItemClickEnabled="True"
                                    ItemClick="OnFolderItemClick"
                                    SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="0,6" ColumnSpacing="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Symbol="Folder" />
                                                <TextBlock Grid.Column="1" Text="{Binding Display}" VerticalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Grid Grid.Row="2">
                                    <GridView
                                        x:Name="OnlineGroupsGridView"
                                        IsItemClickEnabled="True"
                                        ItemClick="OnOnlineGroupItemClick"
                                        SelectionMode="None">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="260" Height="130" Padding="12" Style="{StaticResource CardBorderStyle}">
                                                    <StackPanel Spacing="4">
                                                        <TextBlock Text="{Binding Key}" FontSize="16" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                                                        <TextBlock Text="{Binding CountLabel}" Style="{StaticResource MutedTextBlockStyle}" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                    <GridView
                                        x:Name="MediaGridView"
                                        IsItemClickEnabled="True"
                                        ItemClick="OnMediaItemClick"
                                        SelectionMode="None">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="340" Height="132" Padding="10" Style="{StaticResource CardBorderStyle}">
                                                    <Grid ColumnSpacing="12">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="126" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border Background="{ThemeResource SurfaceBrush}" CornerRadius="6">
                                                            <Grid>
                                                                <Image Source="{Binding ThumbnailUri}" Stretch="UniformToFill" />
                                                                <SymbolIcon Symbol="Video" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.55" />
                                                            </Grid>
                                                        </Border>
                                                        <StackPanel Grid.Column="1" Spacing="4" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding DisplayTitle}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" MaxLines="2" TextWrapping="WrapWholeWords" />
                                                            <TextBlock Text="{Binding Subtitle}" Style="{StaticResource MutedTextBlockStyle}" TextTrimming="CharacterEllipsis" MaxLines="2" TextWrapping="WrapWholeWords" />
                                                        </StackPanel>
                                                        <Button Grid.Column="2" Click="OnMediaPlayClicked" Tag="{Binding Id}" VerticalAlignment="Bottom">
                                                            <SymbolIcon Symbol="Play" />
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                                <TextBlock
                                    x:Name="LibraryEmptyStateTextBlock"
                                    Grid.Row="3"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MutedTextBlockStyle}" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid x:Name="SearchView" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Spacing="4">
                            <TextBlock x:Name="SearchHeaderTextBlock" Text="Search" FontSize="28" FontWeight="SemiBold" />
                            <TextBlock x:Name="SearchScopeTextBlock" Style="{StaticResource MutedTextBlockStyle}" />
                        </StackPanel>
                        <ListView
                            x:Name="SearchResultsListView"
                            Grid.Row="1"
                            Margin="0,12,0,0"
                            IsItemClickEnabled="True"
                            ItemClick="OnSearchResultItemClick"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0,8" ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="84" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border Width="84" Height="50" Background="{ThemeResource SurfaceBrush}" CornerRadius="4">
                                            <Grid>
                                                <Image Source="{Binding ThumbnailUri}" Stretch="UniformToFill" />
                                                <SymbolIcon Symbol="Video" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.45" />
                                            </Grid>
                                        </Border>
                                        <StackPanel Grid.Column="1" Spacing="2">
                                            <TextBlock Text="{Binding DisplayTitle}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Text="{Binding Subtitle}" Style="{StaticResource MutedTextBlockStyle}" TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <Button Grid.Column="2" Click="OnSearchResultPlayClicked" Tag="{Binding Id}">
                                            <SymbolIcon Symbol="Play" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="SearchEmptyStateTextBlock" Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource MutedTextBlockStyle}" />
                    </Grid>

                    <Grid x:Name="MediaDetailView" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Spacing="4">
                                <TextBlock Text="{Binding Media.DisplayTitle}" FontSize="28" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                                <TextBlock x:Name="MediaDetailStatusTextBlock" Style="{StaticResource MutedTextBlockStyle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
                                <Button x:Name="MediaDetailProbeButton" Click="OnMediaDetailProbeClicked">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <SymbolIcon Symbol="Refresh" />
                                        <TextBlock Text="Refresh probe" />
                                    </StackPanel>
                                </Button>
                                <Button Click="OnMediaDetailQueueClicked">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <SymbolIcon Symbol="List" />
                                        <TextBlock Text="Queue" />
                                    </StackPanel>
                                </Button>
                                <Button Click="OnMediaDetailResumeClicked" Content="{Binding ResumeLabel}" />
                                <Button Click="OnMediaDetailPlayClicked">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <SymbolIcon Symbol="Play" />
                                        <TextBlock Text="Play" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,16,0,0" ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Height="214" Background="{ThemeResource SurfaceBrush}" CornerRadius="6">
                                <Grid>
                                    <Image Source="{Binding PrimaryThumbnailUri}" Stretch="UniformToFill" />
                                    <SymbolIcon Symbol="Video" Width="58" Height="58" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" />
                                </Grid>
                            </Border>
                            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                                <StackPanel Spacing="14">
                                    <Border Style="{StaticResource CardBorderStyle}" Padding="12">
                                        <StackPanel Spacing="8">
                                            <TextBlock Text="File" FontSize="18" FontWeight="SemiBold" />
                                            <TextBlock Text="{Binding PathLabel}" Style="{StaticResource MutedTextBlockStyle}" TextWrapping="WrapWholeWords" />
                                            <TextBlock Text="{Binding Media.Subtitle}" Style="{StaticResource MutedTextBlockStyle}" TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource CardBorderStyle}" Padding="12">
                                        <StackPanel Spacing="8">
                                            <TextBlock Text="Media facts" FontSize="18" FontWeight="SemiBold" />
                                            <Grid ColumnSpacing="18" RowSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Duration" Style="{StaticResource MutedTextBlockStyle}" />
                                                <TextBlock Grid.Column="1" Text="{Binding Probe.DurationLabel}" />
                                                <TextBlock Grid.Row="1" Text="Video" Style="{StaticResource MutedTextBlockStyle}" />
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Probe.VideoSummary}" TextWrapping="WrapWholeWords" />
                                                <TextBlock Grid.Row="2" Text="Audio" Style="{StaticResource MutedTextBlockStyle}" />
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Probe.AudioSummary}" />
                                                <TextBlock Grid.Row="3" Text="Color" Style="{StaticResource MutedTextBlockStyle}" />
                                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Probe.ColorSummary}" TextWrapping="WrapWholeWords" />
                                                <TextBlock Grid.Row="4" Text="Bitrate" Style="{StaticResource MutedTextBlockStyle}" />
                                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Probe.BitrateLabel}" />
                                                <TextBlock Grid.Row="5" Text="Probe status" Style="{StaticResource MutedTextBlockStyle}" />
                                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Probe.Status}" />
                                            </Grid>
                                            <TextBlock x:Name="MediaDetailErrorTextBlock" Foreground="Tomato" TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <Grid x:Name="QueueView" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Spacing="4">
                            <TextBlock Text="Play queue" FontSize="28" FontWeight="SemiBold" />
                            <TextBlock x:Name="QueueSummaryTextBlock" Style="{StaticResource MutedTextBlockStyle}" />
                        </StackPanel>
                        <ListView
                            x:Name="QueueItemsListView"
                            Grid.Row="1"
                            Margin="0,12,0,0"
                            IsItemClickEnabled="True"
                            ItemClick="OnQueueItemClick"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0,8" ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <SymbolIcon Symbol="Play" />
                                        <StackPanel Grid.Column="1" Spacing="2">
                                            <TextBlock Text="{Binding DisplayTitle}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Text="{Binding Subtitle}" Style="{StaticResource MutedTextBlockStyle}" TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="QueueEmptyStateTextBlock" Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource MutedTextBlockStyle}" />
                    </Grid>

                    <Grid x:Name="SettingsView" Visibility="Collapsed">
                        <StackPanel Spacing="18">
                            <StackPanel Spacing="4">
                                <TextBlock Text="Settings" FontSize="28" FontWeight="SemiBold" />
                                <TextBlock Text="Prototype preferences stored in the Windows shell." Style="{StaticResource MutedTextBlockStyle}" />
                            </StackPanel>
                            <Border Style="{StaticResource CardBorderStyle}" Padding="12">
                                <StackPanel Spacing="6">
                                    <TextBlock Text="Media tools" FontSize="18" FontWeight="SemiBold" />
                                    <TextBlock x:Name="MediaToolsStatusTextBlock" Style="{StaticResource MutedTextBlockStyle}" />
                                    <TextBlock x:Name="MediaCachePathTextBlock" Style="{StaticResource MutedTextBlockStyle}" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Border>
                            <ComboBox x:Name="ThemeComboBox" Width="220" Header="App theme" SelectionChanged="OnThemeComboBoxChanged">
                                <ComboBoxItem Content="Default" Tag="Default" />
                                <ComboBoxItem Content="Light" Tag="Light" />
                                <ComboBoxItem Content="Dark" Tag="Dark" />
                            </ComboBox>
                            <Button HorizontalAlignment="Left" Click="OnAddLibrary">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <SymbolIcon Symbol="Add" />
                                    <TextBlock Text="Add library folder" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </NavigationView>

            <Grid x:Name="PlayerView" Visibility="Collapsed" Background="Black">
                <Grid
                    x:Name="PlayerInteractionSurface"
                    PointerMoved="OnPlayerPointerMoved"
                    PointerPressed="OnPlayerPointerMoved">
                    <SwapChainPanel
                        x:Name="VideoPanel"
                        SizeChanged="OnPanelSizeChanged"
                        CompositionScaleChanged="OnPanelScaleChanged" />
                    <TextBlock
                        x:Name="PlayerIdleHint"
                        Text="Choose a file or play from the library"
                        Foreground="#888"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Name="PlaybackErrorTextBlock"
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Tomato"
                        Visibility="Collapsed" />
                </Grid>

                <Border
                    x:Name="PlayerTitleOverlay"
                    VerticalAlignment="Top"
                    Background="{ThemeResource PlayerOverlayBackgroundBrush}"
                    BorderBrush="{ThemeResource SurfaceBorderBrush}"
                    BorderThickness="0,0,0,1"
                    IsHitTestVisible="False"
                    Opacity="0"
                    Padding="12,8">
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="PlayerTitleTransform" Y="-80" />
                    </Border.RenderTransform>
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Click="OnPlayerBackClicked">
                            <SymbolIcon Symbol="Back" />
                        </Button>
                        <TextBlock
                            x:Name="PlayerTitleTextBlock"
                            Grid.Column="1"
                            Text="No video loaded"
                            Foreground="White"
                            FontWeight="SemiBold"
                            TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center" />
                    </Grid>
                </Border>

                <Border
                    x:Name="TransportBar"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,28"
                    Padding="16,8,16,12"
                    Background="{ThemeResource PlayerOverlayBackgroundBrush}"
                    BorderBrush="{ThemeResource SurfaceBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="12"
                    IsHitTestVisible="False"
                    Opacity="0">
                    <Grid ColumnSpacing="18">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="220" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            x:Name="PositionSlider"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Maximum="100"
                            StepFrequency="0.1"
                            ValueChanged="OnSeekSliderChanged" />
                        <TextBlock
                            x:Name="TimeTextBlock"
                            Grid.Row="1"
                            Text="--:-- / --:--"
                            Foreground="White"
                            FontFamily="Consolas"
                            VerticalAlignment="Center" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="4">
                            <Button x:Name="PreviousButton" Click="OnPreviousClicked">
                                <SymbolIcon Symbol="Previous" />
                            </Button>
                            <Button Click="OnSeekBackClicked">
                                <SymbolIcon Symbol="Back" />
                            </Button>
                            <Button x:Name="PlayPauseButton" Click="OnPlayPause" Width="50" Height="50">
                                <SymbolIcon x:Name="PlayPauseIcon" Symbol="Play" />
                            </Button>
                            <Button Click="OnStopClicked">
                                <SymbolIcon Symbol="Stop" />
                            </Button>
                            <Button Click="OnSeekForwardClicked">
                                <SymbolIcon Symbol="Forward" />
                            </Button>
                            <Button x:Name="NextButton" Click="OnNextClicked">
                                <SymbolIcon Symbol="Next" />
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="4">
                            <Slider x:Name="VolumeSlider" Width="82" Minimum="0" Maximum="100" StepFrequency="5" ValueChanged="OnVolumeSliderChanged" />
                            <Button x:Name="MuteButton" Click="OnToggleMute">
                                <SymbolIcon x:Name="MuteIcon" Symbol="Volume" />
                            </Button>
                            <Button x:Name="ShuffleButton" Click="OnShuffleClicked">
                                <SymbolIcon Symbol="Shuffle" />
                            </Button>
                            <Button x:Name="QueueButton" Click="OnQueueButtonClicked">
                                <SymbolIcon Symbol="List" />
                            </Button>
                            <Button Click="OnToggleFullscreenClicked">
                                <SymbolIcon Symbol="FullScreen" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
